#define AIR 0.0
#define SMOKE 1.0
#define WATER 2.0
#define LAVA 3.0
#define SAND 4.0
#define PLANT 5.0
#define STONE 6.0
#define WALL 7.0
#define COLLISION 99.0
#define ICE 8.0
#define FIRE 9.0
#define STEAM 10.0
#define MOSS 11.0
#define SALT_WATER 12.0
#define SUGAR_WATER 13.0
#define SELTZER 14.0
#define DIRTY_WATER 15.0
#define POOL_WATER 16.0
#define ALGAE 17.0
#define SLUSH 18.0
#define MAGMA 19.0
#define SLIME 20.0
#define ANTIMOLTEN 21.0
#define ANTIFLUID 22.0
#define OIL 23.0
#define LAMP_OIL 24.0
#define ACID 25.0
#define NEUTRAL_ACID 26.0
#define GLUE 27.0
#define SODA 28.0
#define STRANGE_MATTER 29.0
#define MELTED_BUTTER 30.0
#define MELTED_CHEESE 31.0
#define CELLULOSE 32.0
#define MELTED_WAX 33.0
#define JUICE 34.0
#define BROTH 35.0
#define MILK 36.0
#define CHOCOLATE_MILK 37.0
#define FRUIT_MILK 38.0
#define PILK 39.0
#define EGGNOG 40.0
#define YOLK 41.0
#define CREAM 42.0
#define NUT_MILK 43.0
#define BATTER 44.0
#define VINEGAR 45.0
#define SAUCE 46.0
#define NUT_OIL 47.0
#define NUT_BUTTER 48.0
#define JELLY 49.0
#define YOGURT 50.0
#define BEANS 51.0
#define ALCOHOL 52.0
#define MOLTEN_TUFF 53.0
#define SOAP 54.0
#define BLEACH 55.0
#define LIQUID_CHLORINE 56.0
#define DYE 57.0
#define INK 58.0
#define MERCURY 59.0
#define BLOOD 60.0
#define VACCINE 61.0
#define ANTIBODY 62.0
#define INFECTION 63.0
#define POISON 64.0
#define ANTIDOTE 65.0
#define TEA 66.0
#define COFFEE 67.0
#define HONEY 68.0
#define SAP 69.0
#define CARAMEL 70.0
#define MOLASSES 71.0
#define KETCHUP 72.0
#define MAYO 73.0
#define GREASE 74.0
#define MELTED_CHOCOLATE 75.0
#define LIQUID_HYDROGEN 76.0
#define LIQUID_OXYGEN 77.0
#define LIQUID_NITROGEN 78.0
#define LIQUID_HELIUM 79.0
#define LIQUID_NEON 80.0
#define CYANIDE 81.0
#define MIDAS_TOUCH 82.0
#define NITRO 83.0
#define GREEK_FIRE 84.0
#define TSUNAMI 85.0
#define PRIMORDIAL_SOUP 86.0
#define DIRT 87.0
#define MUD 88.0
#define WET_SAND 89.0
#define ROCK 90.0
#define ROCK_WALL 91.0
#define MUDSTONE 92.0
#define PACKED_SAND 93.0
#define DEAD_PLANT 94.0
#define FROZEN_PLANT 95.0
#define GRASS 96.0
#define CONCRETE 97.0
#define BOMB 98.0
#define RIME 99.0
#define SNOW 100.0
#define PACKED_SNOW 101.0
#define WOOD 102.0
#define GLASS 103.0
#define RAD_GLASS 104.0
#define MEAT 105.0
#define ROTTEN_MEAT 106.0
#define CURED_MEAT 107.0
#define COOKED_MEAT 108.0
#define FROZEN_MEAT 109.0
#define SALT 110.0
#define SUGAR 111.0
#define FLOUR 112.0
#define SMASH 113.0
#define GRAVEL 114.0
#define CEMENT 115.0
#define DUST 116.0
#define CELL 117.0
#define CANCER 118.0
#define DNA 119.0
#define WORM 120.0
#define FROZEN_WORM 121.0
#define FLEA 122.0
#define TERMITE 123.0
#define ANT 124.0
#define SPIDER 125.0
#define WEB 126.0
#define FLY 127.0
#define FIREFLY 128.0
#define BEE 129.0
#define HIVE 130.0
#define STINK_BUG 131.0
#define DEAD_BUG 132.0
#define BODY 133.0
#define HEAD 134.0
#define BIRD 135.0
#define RAT 136.0
#define FROG 137.0
#define FROZEN_FROG 138.0
#define TADPOLE 139.0
#define FISH 140.0
#define FROZEN_FISH 141.0
#define SLUG 142.0
#define SNAIL 143.0
#define FUSE 144.0
#define BONE 145.0
#define BALL 146.0
#define BALLOON 147.0
#define ANTIPOWDER 148.0
#define ASH 149.0
#define CHARCOAL 150.0
#define TINDER 151.0
#define SAWDUST 152.0
#define HAIL 153.0
#define STAINED_GLASS 154.0
#define CLAY 155.0
#define CLAY_SOIL 156.0
#define BRICK 157.0
#define RUINS 158.0
#define ADOBE 159.0
#define SAPLING 160.0
#define PINECONE 161.0
#define EVERGREEN 162.0
#define CACTUS 163.0
#define KELP 164.0
#define CORAL 165.0
#define GRASS_SEED 166.0
#define WHEAT_SEED 167.0
#define STRAW 168.0
#define PORCELAIN 169.0
#define PAPER 170.0
#define POLLEN 171.0
#define FLOWER_SEED 172.0
#define PISTIL 173.0
#define PETAL 174.0
#define TREE_BRANCH 175.0
#define VINE 176.0
#define BAMBOO_PLANT 177.0
#define GRAY_GOO 178.0
#define MALWARE 179.0
#define CLONE_POWDER 180.0
#define FLOATING_CLONER 181.0
#define VIRUS 182.0
#define ICE_NINE 183.0
#define PERMAFROST 184.0
#define MUSHROOM_SPORE 185.0
#define MUSHROOM_STALK 186.0
#define MUSHROOM_GILL 187.0
#define MUSHROOM_CAP 188.0
#define HYPHAE 189.0
#define MYCELIUM 190.0
#define MULCH 191.0
#define ANT_WALL 192.0
#define LICHEN 193.0
#define PLASTIC 194.0
#define CLOTH 195.0
#define WAX 196.0
#define INCENSE 197.0
#define INSULATION 198.0
#define SPONGE 199.0
#define BAMBOO 200.0
#define PYRITE 201.0
#define EGG 202.0
#define HARD_YOLK 203.0
#define DOUGH 204.0
#define HOMUNCULUS 205.0
#define BUTTER 206.0
#define CHEESE 207.0
#define ROTTEN_CHEESE 208.0
#define CHEESE_POWDER 209.0
#define CHOCOLATE 210.0
#define CHOCOLATE_POWDER 211.0
#define GRAPE 212.0
#define HERB 213.0
#define LETTUCE 214.0
#define PICKLE 215.0
#define TOMATO 216.0
#define PUMPKIN 217.0
#define PUMPKIN_SEED 218.0
#define CORN 219.0
#define POPCORN 220.0
#define CORN_SEED 221.0
#define POTATO 222.0
#define BAKED_POTATO 223.0
#define MASHED_POTATO 224.0
#define POTATO_SEED 225.0
#define ROOT 226.0
#define FIBER 227.0
#define YEAST 228.0
#define BREAD 229.0
#define TOAST 230.0
#define GINGERBREAD 231.0
#define CRUMB 232.0
#define BAKED_BATTER 233.0
#define WHEAT 234.0
#define RICE 235.0
#define CANDY 236.0
#define COFFEE_BEAN 237.0
#define COFFEE_GROUND 238.0
#define NUT 239.0
#define NUT_MEAT 240.0
#define BAKING_SODA 241.0
#define ICE_CREAM 242.0
#define DRY_ICE 243.0
#define NITROGEN_ICE 244.0
#define PARTICLEBOARD 245.0
#define SKIN 246.0
#define HAIR 247.0
#define BASALT 248.0
#define TUFF 249.0
#define SODIUM 250.0
#define CALCIUM 251.0
#define LIMESTONE 252.0
#define QUICKLIME 253.0
#define SLAKED_LIME 254.0
#define POTASSIUM 255.0
#define MAGNESIUM 256.0
#define LYE 257.0
#define THERMITE 258.0
#define SLAG 259.0
#define AMALGAM 260.0
#define SULFUR 261.0
#define COPPER_SULFATE 262.0
#define FALLOUT 263.0
#define URANIUM 264.0
#define DIAMOND 265.0
#define GOLD_COIN 266.0
#define RUST 267.0
#define OXIDIZED_COPPER 268.0
#define ALGA 269.0
#define METAL_SCRAP 270.0
#define GLASS_SHARD 271.0
#define RAD_SHARD 272.0
#define BRICK_RUBBLE 273.0
#define BAKED_CLAY 274.0
#define CLAY_SHARD 275.0
#define PORCELAIN_SHARD 276.0
#define FEATHER 277.0
#define CONFETTI 278.0
#define GLITTER 279.0
#define BEAD 280.0
#define COLOR_SAND 281.0
#define CAUSTIC_POTASH 282.0
#define SODIUM_ACETATE 283.0
#define BORAX 284.0
#define EPSOM_SALT 285.0
#define POTASSIUM_SALT 286.0
#define TNT 287.0
#define C4 288.0
#define GRENADE 289.0
#define DYNAMITE 290.0
#define GUNPOWDER 291.0
#define FIREWORK 292.0
#define NUKE 293.0
#define H_BOMB 294.0
#define DIRTY_BOMB 295.0
#define EMP_BOMB 296.0
#define FIREBALL 297.0
#define ROCKET 298.0
#define ANTIBOMB 299.0
#define COLD_BOMB 300.0
#define HOT_BOMB 301.0
#define ANTIMATTER_BOMB 302.0
#define PARTY_POPPER 303.0
#define FLASHBANG 304.0
#define SMOKE_GRENADE 305.0
#define LANDMINE 306.0
#define EARTHQUAKE 307.0
#define BLASTER 308.0
#define ARMAGEDDON 309.0
#define PRESSURE_PLATE 310.0
#define PLASMA 311.0
#define COLD_FIRE 312.0
#define SUN 313.0
#define PLAGUE 314.0
#define ANTIFIRE 315.0
#define ANTIGAS 316.0
#define LIGHT 317.0
#define LIQUID_LIGHT 318.0
#define LASER 319.0
#define POINTER 320.0
#define HYDROGEN 321.0
#define OXYGEN 322.0
#define NITROGEN 323.0
#define HELIUM 324.0
#define ANESTHESIA 325.0
#define CARBON_DIOXIDE 326.0
#define BUBBLE 327.0
#define AMMONIA 328.0
#define PROPANE 329.0
#define METHANE 330.0
#define FOAM 331.0
#define ACID_GAS 332.0
#define ANTIMATTER 333.0
#define DIOXIN 334.0
#define CHLORINE 335.0
#define NEON 336.0
#define SMOG 337.0
#define STENCH 338.0
#define FRAGRANCE 339.0
#define OZONE 340.0
#define CLOUD 341.0
#define RAIN_CLOUD 342.0
#define SNOW_CLOUD 343.0
#define HAIL_CLOUD 344.0
#define THUNDER_CLOUD 345.0
#define ACID_CLOUD 346.0
#define SANDSTORM 347.0
#define PYROCUMULUS 348.0
#define FIRE_CLOUD 349.0
#define RAD_CLOUD 350.0
#define RAD_STEAM 351.0
#define COLOR_SMOKE 352.0
#define SPRAY_PAINT 353.0
#define RADIATION 354.0
#define NEUTRON 355.0
#define PROTON 356.0
#define ELECTRIC 357.0
#define LIGHTNING 358.0
#define BLESS 359.0
#define GOD_RAY 360.0
#define HEAT_RAY 361.0
#define FREEZE_RAY 362.0
#define POP 363.0
#define EXPLOSION 364.0
#define N_EXPLOSION 365.0
#define SUPERNOVA 366.0
#define POSITRON 367.0
#define EMBER 368.0
#define FW_EMBER 369.0
#define FLASH 370.0
#define TORNADO 371.0
